src/pug/index.pug
extends ./layout.pug

block content
  .Intro
    .Intro__image
      .Avatar
        img(alt="", src="https://i.imgur.com/OmgK0pm.jpg")
    .Intro__content
      p.Intro__text
        | I am a Front end developer.
        br
        |  I work @ 
        a.Link.Link--skew(href="http://www.objectway.it/IT/default.asp", target="blank") Objectway
        |  where I code modular dashboards for financial web products.
        br
        | I help organize the 
        a.Link.Link--skew(href="http://www.objectway.it/IT/default.asp", target="blank") Milano Front End Meetup
        |.

  .Resume
    .Resume__column
      h3.Resume__title Skills
      ul.List
        li.List__item.List__item--tag HTML5
        li.List__item.List__item--tag CSS / SCSS
        li.List__item.List__item--tag JavaScript / ES6
        li.List__item.List__item--tag Express.js
        li.List__item.List__item--tag Git
        li.List__item.List__item--tag PHP
        li.List__item.List__item--tag WordPress
        li.List__item.List__item--tag WooCommerce
        li.List__item.List__item--tag DevOps
      h3.Resume__title Languages
      ul.List
        li.List__item
          | Italian Native speaker
          br
          | English Fluent Speaker
      h3.Resume__title Education
      ul.List
        li.List__item
          | St. John’s College (Cork, Ireland)
          br
          | Web Design
          br
          | 2006 - 2008
        li.List__item
          | ITIS Lagrange (Milan, Italy)
          br
          | Electronics
          br
          | 1993 - 1997
      h3.Resume__title Personality
      ul.List
        li.List__item 
          | I’m practical yet curious. I love what is simple, obvious, consistent. 
          | I chase the right idea over my own. I work well in teams and can take responsibilities. 
          | Also, fun to work with.
    .Resume__column.Resume__column--right
      h3.Resume__title Work Experience
      ul.List
        li.List__item
          | Front End Developer
          br
          a.Link(
            href="http://www.objectway.it/IT/default.asp"
            target="blank"
            ) Objectway
          br
          | Since November 2015
        li.List__item
          | Front End Developer
          br
          a.Link(
            href="http://www.thelevelgroup.com/on/demandware.store/Sites-TheLevelGroup-Site/default/Home-Show"
            target="blank"
            ) The Level Group
          br
          | June 2014 to November 2015
        li.List__item
          | Front End Developer / UI Designer
          br
          a.Link(
            href="http://www.pazienti.it"
            target="blank"
            ) Pazienti
          br
          | September 2011 to May 2015
        li.List__item
          | Tech Support Agent
          br
          a.Link(
            href="http://www.apple.com"
            target="blank"
            ) Apple
          br
          | 2003 to 2008
        li.List__item
          | Web Designer
          br
          a.Link(
            href="http://www.libero.it"
            target="blank"
            ) Libero / Italia On Line
          br
          | 1998 to 2001
      h3.Resume__title Date of Birth
      ul.List
        li.List__item 15th of August 1978
      h3.Resume__title Favourite Quote
      ul.List
        li.List__item
          | "Be conservative in what you do, be liberal in what you accept from others." - 
          a.Link(
            href="https://en.wikipedia.org/wiki/Robustness_principle"
            target="blank"
            ) Jon Postel

    //- .Main__plusButton
    //-   a.Button.Button--plus(href='#')
    //-     span.Button__icon
    //-       svg.Button__svg.Icon
    //-         use(xlink:href='#icon-plus')
    //-     span.Button__name Read More

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Alessandro Muraro's Github Page</title><meta content="" name="description"><link href="/css/main.css" rel="stylesheet"><link href="/" rel="canonical"><link href="/feed.xml" rel="alternate" title="Alex Muraro" type="application/rss+xml"><link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,700" rel="stylesheet"></head><body class="Body"><div class="u-visuallyHidden"><svg class="u-hidden" height="0" width="0">
  <symbol id="icon-wp" viewBox="0 0 100 100">
    <title>WordPress Icon</title>
    <path fill-rule="evenodd" fill=#343436 d="M0 49.898c0 27.56 22.337 49.897 49.898 49.897 27.554 0 49.897-22.337 49.897-49.897C99.795 22.344 77.452 0 49.898 0 22.338 0 0 22.344 0 49.898zm3.845 0c0-6.677 1.438-13.012 3.99-18.743L29.8 91.34C14.44 83.884 3.846 68.124 3.846 49.898zm46.053 46.05c-4.52 0-8.887-.657-13.01-1.87l13.82-40.146L64.863 92.71c.092.23.205.43.324.626-4.78 1.69-9.93 2.613-15.29 2.613zm37.217-46.914c2.627-6.57 3.506-11.822 3.506-16.493 0-1.69-.11-3.26-.31-4.73 3.597 6.565 5.64 14.088 5.64 22.098 0 16.99-9.203 31.82-22.89 39.8l14.06-40.67zm-9.93-14.162c1.748 3.066 3.8 7.008 3.8 12.7 0 3.946-1.173 8.903-3.505 14.89l-4.596 15.343L56.24 28.31c2.78-.152 5.27-.44 5.27-.44 2.482-.296 2.185-3.936-.29-3.8 0 0-7.46.59-12.276.59-4.526 0-12.126-.59-12.126-.59-2.483-.136-2.77 3.655-.295 3.8 0 0 2.354.288 4.837.44l7.168 19.657-10.076 30.218L21.68 28.31c2.777-.152 5.274-.44 5.274-.44 2.483-.296 2.18-3.936-.295-3.8 0 0-7.46.59-12.28.59-.87 0-1.88-.023-2.96-.054 8.23-12.502 22.39-20.76 38.47-20.76 11.99 0 22.904 4.586 31.094 12.096-.197-.016-.394-.04-.59-.04-4.535 0-7.737 3.938-7.737 8.17 0 3.8 2.19 7.01 4.52 10.8z"/>
  </symbol>
  <symbol id="icon-plus" viewBox="0 0 101 101">
    <title>
      Plus Icon
    </title>
    <path fill-rule="evenodd" fill=#343436 d="M67.45 35.697c-1.04 0-1.73-.692-1.73-1.73v-28.2c0-3.288-1.73-5.19-5.19-5.19H41.15c-3.286 0-5.19 1.902-5.19 5.19v28.2c0 1.038-.518 1.73-1.73 1.73H6.03c-3.287 0-5.19 1.73-5.19 5.19v19.378c0 3.287 1.903 5.19 5.19 5.19h28.2c1.212 0 1.73.52 1.73 1.73v28.2c0 3.46 1.904 5.19 5.19 5.19h19.38c3.46 0 5.19-1.73 5.19-5.19v-28.2c0-1.21.69-1.73 1.73-1.73h28.2c3.46 0 5.19-1.903 5.19-5.19V40.887c0-3.46-1.73-5.19-5.19-5.19h-28.2z"/>
  </symbol>
  <symbol id="icon-email" fill=#343436 viewbox="0 0 485.211 485.211">
    <path d="M485.21 363.906c0 10.637-2.99 20.498-7.784 29.174l-153.2-171.41 151.54-132.584c5.894 9.355 9.445 20.344 9.445 32.22v242.6zM242.607 252.793l210.863-184.5c-8.654-4.737-18.398-7.642-28.91-7.642H60.65c-10.523 0-20.27 2.908-28.888 7.645l210.844 184.5zm58.787-11.162l-48.81 42.737c-2.854 2.487-6.41 3.73-9.977 3.73-3.57 0-7.125-1.243-9.98-3.73l-48.82-42.736-155.14 173.6c9.3 5.835 20.198 9.33 31.984 9.33h363.91c11.787 0 22.69-3.495 31.986-9.33l-155.15-173.6zM9.448 89.088C3.554 98.44 0 109.43 0 121.307v242.6c0 10.637 2.978 20.5 7.79 29.174l153.18-171.44L9.448 89.087z"></path>
  </symbol>
  <symbol id="icon-twitter" fill=#343436 viewbox="0 0 612 612">
    <title>Twitter Icon</title>
    <path d="M612 116.258c-22.525 9.98-46.694 16.75-72.088 19.772 25.93-15.527 45.777-40.155 55.184-69.41-24.322 14.378-51.17 24.82-79.775 30.48-22.9-24.438-55.49-39.66-91.63-39.66-69.33 0-125.55 56.218-125.55 125.514 0 9.828 1.11 19.427 3.25 28.606-104.32-5.24-196.83-55.223-258.75-131.174-10.82 18.51-16.98 40.078-16.98 63.1 0 43.56 22.188 81.994 55.84 104.48-20.573-.688-39.924-6.348-56.865-15.756v1.568c0 60.806 43.29 111.554 100.693 123.104-10.517 2.83-21.607 4.398-33.08 4.398-8.107 0-15.947-.803-23.634-2.333 15.985 49.907 62.336 86.2 117.253 87.194-42.948 33.66-97.1 53.66-155.917 53.66-10.135 0-20.117-.61-29.945-1.72 55.568 35.68 121.537 56.486 192.44 56.486 230.947 0 357.187-191.29 357.187-357.187l-.42-16.254c24.66-17.595 46-39.7 62.79-64.863z"></path>
  </symbol>
  <symbol id="icon-github" fill=#343436 viewbox="0 0 438.549 438.549">
    <title>Github Icon</title>
    <path d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736 15.166 259.057 5.365 219.27 5.365c-39.78 0-76.47 9.804-110.062 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.853 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.42-1.996 2.474-2.282 3.71-5.14 3.71-8.562 0-.57-.05-5.708-.144-15.417-.098-9.71-.144-18.18-.144-25.406l-6.567 1.136c-4.187.767-9.47 1.092-15.846 1-6.38-.09-13-.757-19.85-2-6.856-1.23-13.23-4.085-19.13-8.558-5.9-4.473-10.087-10.328-12.56-17.556l-2.857-6.57c-1.903-4.374-4.9-9.233-8.99-14.56-4.095-5.33-8.234-8.944-12.42-10.847l-2-1.43c-1.33-.952-2.568-2.1-3.71-3.43-1.143-1.33-1.998-2.663-2.57-3.997-.57-1.335-.097-2.43 1.43-3.29 1.523-.858 4.28-1.275 8.28-1.275l5.706.853c3.807.763 8.516 3.042 14.133 6.85 5.614 3.807 10.23 8.755 13.846 14.843 4.38 7.81 9.657 13.76 15.846 17.85 6.183 4.1 12.42 6.14 18.7 6.14 6.28 0 11.702-.473 16.272-1.42 4.562-.95 8.845-2.382 12.844-4.284 1.712-12.76 6.376-22.56 13.987-29.41-10.845-1.14-20.6-2.857-29.26-5.14-8.66-2.286-17.606-5.996-26.836-11.14-9.234-5.137-16.895-11.516-22.984-19.126-6.09-7.615-11.09-17.61-14.99-29.98-3.9-12.374-5.85-26.648-5.85-42.826 0-23.035 7.52-42.637 22.558-58.817-7.044-17.316-6.38-36.73 1.997-58.24 5.52-1.713 13.706-.426 24.554 3.855 10.85 4.285 18.792 7.954 23.84 10.996 5.044 3.04 9.09 5.617 12.133 7.707 17.706-4.948 35.977-7.42 54.82-7.42s37.116 2.472 54.822 7.42l10.85-6.85c7.418-4.57 16.18-8.758 26.26-12.565 10.09-3.806 17.803-4.854 23.135-3.14 8.56 21.51 9.325 40.923 2.28 58.24 15.035 16.18 22.558 35.788 22.558 58.818 0 16.18-1.96 30.5-5.854 42.968-3.9 12.47-8.94 22.46-15.126 29.98-6.19 7.52-13.9 13.85-23.13 18.987-9.233 5.14-18.183 8.85-26.84 11.137-8.663 2.285-18.416 4.003-29.264 5.145 9.894 8.564 14.842 22.08 14.842 40.54v60.23c0 3.42 1.19 6.28 3.572 8.56 2.38 2.28 6.133 2.95 11.273 1.995 44.165-14.653 80.187-41.062 108.07-79.226 27.88-38.16 41.83-81.13 41.83-128.91-.01-39.77-9.82-76.455-29.416-110.05z"></path>
  </symbol>
  <symbol id="icon-linkedin" fill=#343436 viewbox="0 0 430.117 430.117">
    <title>Linkedin Icon</title>
    <path d="M430.117 261.543V420.56H337.93V272.193c0-37.27-13.335-62.707-46.704-62.707-25.473 0-40.632 17.142-47.3 33.724-2.433 5.928-3.06 14.18-3.06 22.477V420.56H148.65s1.242-251.285 0-277.32h92.21v39.31c-.187.293-.43.61-.606.895h.606v-.896c12.25-18.87 34.13-45.826 83.102-45.826 60.673 0 106.157 39.636 106.157 124.818zM52.183 9.558C20.635 9.558 0 30.25 0 57.463c0 26.62 20.038 47.94 50.96 47.94h.615c32.16 0 52.16-21.317 52.16-47.94-.607-27.212-20-47.905-51.552-47.905zM5.477 420.56H97.66V143.24H5.478v277.32z"></path>
  </symbol>
  <symbol id="logo" fill=#343436 viewbox="0 0 508 71">
    <path d="M106.24 55.824c0 1.408-.64 2.176-1.92 2.176h-7.168c-1.216 0-1.92-.64-1.92-1.92v-5.568c0-1.28-.64-1.92-1.92-1.92h-5.504c-1.216 0-1.92.64-1.92 1.92v5.568c0 1.28-.64 1.92-1.92 1.92H76.8c-1.216 0-1.92-.768-1.92-2.176V28.688c0-8.064 1.28-16.64 15.68-16.64s15.68 8.576 15.68 16.64v27.136zM95.232 28.688c0-3.072-.448-4.608-4.672-4.608-4.224 0-4.672 1.536-4.672 4.608v6.976c0 1.216.704 1.92 1.92 1.92h5.504c1.28-.064 1.92-.704 1.92-1.984v-6.912zM121.408 13.2c1.28 0 1.92.64 1.92 1.92v29.952c0 1.216.704 1.92 1.92 1.92h14.272c1.28 0 1.92.64 1.92 1.92v7.168c0 1.28-.64 1.92-1.92 1.92h-25.28c-1.216 0-1.92-.704-1.92-1.92V15.12c0-1.28.704-1.92 1.92-1.92h7.168zm52.8 0c1.28 0 1.92.64 1.92 1.92v7.168c0 1.216-.64 1.92-1.92 1.92H158.72c-1.216 0-1.92.64-1.92 1.92v2.048c0 1.216.704 1.92 1.92 1.92h9.92c1.28 0 1.92.64 1.92 1.92v7.168c0 1.216-.64 1.92-1.92 1.92h-9.92c-1.216 0-1.92.64-1.92 1.92v2.048c0 1.216.704 1.92 1.92 1.92h15.488c1.28 0 1.92.64 1.92 1.92v7.168c0 1.28-.64 1.92-1.92 1.92h-26.88c-1.216 0-1.92-.704-1.92-1.92V15.12c0-1.28.704-1.92 1.92-1.92h26.88zm41.216 0c1.152 0 1.792.64 2.048 1.728l4.544 18.624c.128.64.64.64.768 0l4.544-18.624c.256-1.088.896-1.728 2.048-1.728h13.248c1.28 0 1.92.64 1.92 1.92v40.96c0 1.216-.64 1.92-1.92 1.92h-7.168c-1.216 0-1.92-.704-1.92-1.92V30.864c0-.448-.576-.512-.704-.064l-6.208 25.536c-.256 1.088-.96 1.664-2.112 1.664h-4.224c-1.152 0-1.856-.576-2.112-1.664L211.968 30.8c-.128-.448-.704-.384-.704.064V56.08c0 1.216-.64 1.92-1.92 1.92h-7.168c-1.28 0-1.92-.704-1.92-1.92V15.12c0-1.28.64-1.92 1.92-1.92h13.248zm37.056 0c-1.216 0-1.92.64-1.92 1.92V43.6c0 4.224.896 15.552 16.064 15.552s16.064-11.328 16.064-15.552V15.12c0-1.28-.64-1.92-1.92-1.92H273.6c-1.216 0-1.92.64-1.92 1.92v25.088c0 4.928-.32 7.936-5.056 7.936s-5.056-3.008-5.056-7.936V15.12c0-1.28-.64-1.92-1.92-1.92h-7.168zm63.168 28.736c-.128-.32-.064-.64.192-.832 3.392-2.432 4.864-6.592 4.864-12.544 0-10.496-4.608-15.36-16-15.36h-14.016c-1.152 0-1.984.832-1.984 1.984v40.832c0 1.152.832 1.984 1.984 1.984h7.168c1.152 0 1.984-.832 1.984-1.984V45.904c0-1.152.832-1.984 1.984-1.984h2.56c.192 0 .384.128.512.32l6.656 12.864c.256.576.832.896 1.472.896h7.296c1.984 0 3.008-1.792 2.112-3.456l-6.784-12.608zm-10.56-17.728c3.072 0 4.608.384 4.608 4.352 0 3.968-1.536 4.352-4.608 4.352h-3.264c-1.152 0-1.984-.832-1.984-1.984v-4.736c0-1.152.832-1.984 1.984-1.984h3.264zm52.608 31.616c0 1.408-.64 2.176-1.92 2.176h-7.168c-1.216 0-1.92-.64-1.92-1.92v-5.568c0-1.28-.64-1.92-1.92-1.92h-5.504c-1.216 0-1.92.64-1.92 1.92v5.568c0 1.28-.64 1.92-1.92 1.92h-7.168c-1.216 0-1.92-.768-1.92-2.176V28.688c0-8.064 1.28-16.64 15.68-16.64s15.68 8.576 15.68 16.64v27.136zm-11.008-27.136c0-3.072-.448-4.608-4.672-4.608-4.224 0-4.672 1.536-4.672 4.608v6.976c0 1.216.704 1.92 1.92 1.92h5.504c1.28-.064 1.92-.704 1.92-1.984v-6.912zm44.032 13.248c-.128-.32-.064-.64.192-.832 3.392-2.432 4.864-6.592 4.864-12.544 0-10.496-4.608-15.36-16-15.36H365.76c-1.152 0-1.984.832-1.984 1.984v40.832c0 1.152.832 1.984 1.984 1.984h7.168c1.152 0 1.984-.832 1.984-1.984V45.904c0-1.152.832-1.984 1.984-1.984h2.56c.192 0 .384.128.512.32l6.656 12.864c.256.576.832.896 1.472.896h7.296c1.984 0 3.008-1.792 2.112-3.456l-6.784-12.608zm-10.56-17.728c3.072 0 4.608.384 4.608 4.352 0 3.968-1.536 4.352-4.608 4.352h-3.264c-1.152 0-1.984-.832-1.984-1.984v-4.736c0-1.152.832-1.984 1.984-1.984h3.264zm53.056 3.392c0-4.224-.896-15.552-16.064-15.552S401.088 23.376 401.088 27.6v16c0 4.224.896 15.552 16.064 15.552s16.064-11.328 16.064-15.552v-16zm-11.008 12.608c0 4.928-.32 7.936-5.056 7.936s-5.056-3.008-5.056-7.936v-9.216c0-4.928.32-7.936 5.056-7.936s5.056 3.008 5.056 7.936v9.216zM42.292 7.078c1.018 1.018 1.018 2.036 0 3.055L18.465 33.96l-8.87 8.87s-1.414 1.414-2.9-.073L.95 37.014c-.968-.967-.968-2.087 0-3.055L33.535 1.372c1.018-1.018 2.087-.967 3.055 0l5.702 5.702z"></path>
    <path d="M36.68 69.618c-1.017 1.018-2.036 1.018-3.054 0L9.8 45.79c-.968-.966-8.87-8.87-8.87-8.87s-1.415-1.413.072-2.9l5.743-5.742c.967-.968 2.087-.968 3.055 0L42.383 60.86c1.018 1.02.967 2.09 0 3.056l-5.702 5.702zm428.86-5.864c-1.018-1.018-1.018-2.036 0-3.055l23.827-23.83 8.87-8.87s1.414-1.415 2.9.072l5.743 5.743c.968.967.968 2.087 0 3.055l-32.583 32.584c-1.018 1.018-2.087.967-3.055 0l-5.702-5.702z"></path>
    <path d="M471.15 1.214c1.02-1.018 2.038-1.018 3.056 0l23.826 23.827 8.87 8.87s1.415 1.418-.072 2.905l-5.743 5.742c-.967.968-2.087.968-3.055 0L465.45 9.97c-1.02-1.017-.968-2.087 0-3.054l5.7-5.702z"></path>
  </symbol>
</svg></div></body><div class="Wrapper"><div class="Page"><header class="Header"><div class="Header__tagline"><h2 class="Header__taglineText"> Heavy weight <span class="u-strong">front end </span>developer</h2></div><div class="Header__logo"><h1 class="u-visuallyHidden">Alessandro Muraro</h1><svg class="Logo"><use xlink:href="#logo"></use></svg></div><div class="Header__social"><div class="SocialList"><a class="SocialList__link" href="https://alexmuraro.me"><svg class="SocialList__icon"><use xlink:href="#icon-wp"></use></svg></a><a class="SocialList__link" href="https://twitter.com/akmur"><svg class="SocialList__icon"><use xlink:href="#icon-twitter"></use></svg></a><a class="SocialList__link" href="https://it.linkedin.com/in/alessandromuraro"><svg class="SocialList__icon"><use xlink:href="#icon-linkedin"></use></svg></a><a class="SocialList__link" href="https://github.com/akmur"><svg class="SocialList__icon"><use xlink:href="#icon-github"></use></svg></a></div></div></header><div class="Main"><div class="Intro"><div class="Intro__image"><div class="Avatar"><img alt="" src="https://i.imgur.com/OmgK0pm.jpg"></div></div><div class="Intro__content"><p class="Intro__text">I am a Front end developer.<br> I work @ <a class="Link Link--skew" href="http://www.objectway.it/IT/default.asp" target="blank">Objectway</a> where I code modular dashboards for financial web products.<br>I help organize the <a class="Link Link--skew" href="http://www.objectway.it/IT/default.asp" target="blank">Milano Front End Meetup</a>.</p></div></div><div class="Resume"><div class="Resume__column"><h3 class="Resume__title">Skills</h3><ul class="List"><li class="List__item List__item--tag">HTML5</li><li class="List__item List__item--tag">CSS / SCSS</li><li class="List__item List__item--tag">JavaScript / ES6</li><li class="List__item List__item--tag">Express.js</li><li class="List__item List__item--tag">Git</li><li class="List__item List__item--tag">PHP</li><li class="List__item List__item--tag">WordPress</li><li class="List__item List__item--tag">WooCommerce</li><li class="List__item List__item--tag">DevOps</li></ul><h3 class="Resume__title">Languages</h3><ul class="List"><li class="List__item">Italian Native speaker<br>English Fluent Speaker</li></ul><h3 class="Resume__title">Education</h3><ul class="List"><li class="List__item">St. John’s College (Cork, Ireland)<br>Web Design<br>2006 - 2008</li><li class="List__item">ITIS Lagrange (Milan, Italy)<br>Electronics<br>1993 - 1997</li></ul><h3 class="Resume__title">Personality</h3><ul class="List"><li class="List__item"> I’m practical yet curious. I love what is simple, obvious, consistent. 
I chase the right idea over my own. I work well in teams and can take responsibilities. 
Also, fun to work with.</li></ul></div><div class="Resume__column Resume__column--right"><h3 class="Resume__title">Work Experience</h3><ul class="List"><li class="List__item">Front End Developer<br><a class="Link" href="http://www.objectway.it/IT/default.asp" target="blank">Objectway</a><br>Since November 2015</li><li class="List__item">Front End Developer<br><a class="Link" href="http://www.thelevelgroup.com/on/demandware.store/Sites-TheLevelGroup-Site/default/Home-Show" target="blank">The Level Group</a><br>June 2014 to November 2015</li><li class="List__item">Front End Developer / UI Designer<br><a class="Link" href="http://www.pazienti.it" target="blank">Pazienti</a><br>September 2011 to May 2015</li><li class="List__item">Tech Support Agent<br><a class="Link" href="http://www.apple.com" target="blank">Apple</a><br>2003 to 2008</li><li class="List__item">Web Designer<br><a class="Link" href="http://www.libero.it" target="blank">Libero / Italia On Line</a><br>1998 to 2001</li></ul><h3 class="Resume__title">Date of Birth</h3><ul class="List"><li class="List__item">15th of August 1978</li></ul><h3 class="Resume__title">Favourite Quote</h3><ul class="List"><li class="List__item">"Be conservative in what you do, be liberal in what you accept from others." - <a class="Link" href="https://en.wikipedia.org/wiki/Robustness_principle" target="blank">Jon Postel</a></li></ul></div></div></div><div class="Footer"><div class="SocialList"><a class="SocialList__link" href="https://alexmuraro.me"><svg class="SocialList__icon"><use xlink:href="#icon-wp"></use></svg></a><a class="SocialList__link" href="https://twitter.com/akmur"><svg class="SocialList__icon"><use xlink:href="#icon-twitter"></use></svg></a><a class="SocialList__link" href="https://it.linkedin.com/in/alessandromuraro"><svg class="SocialList__icon"><use xlink:href="#icon-linkedin"></use></svg></a><a class="SocialList__link" href="https://github.com/akmur"><svg class="SocialList__icon"><use xlink:href="#icon-github"></use></svg></a></div></div></div><script src="/javascript/main.js"></script></div></html>
